<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/imageViw"
            android:background="@null"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-11dp"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPTURE"
            android:id="@+id/btnCapt"
    />

</LinearLayout>